# ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
# ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
# PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
REACT_APP_MORALIS_APPLICATION_ID =2b2E4Epka26DcaMAYl47THoeoL43kPa3Zx3FUobQ
REACT_APP_MORALIS_SERVER_URL =https://xmwmmjtl4nof.usemoralis.com:2053/server